{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WANDERSONR55600\\SQLEXPRESS;Database=AutenticacaoDotNet8;Integrated Security=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
